class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        std::queue<int> q;
        double sum = 0;

        for(int i = 0; i < k; i++){
            q.push(nums[i]);
            sum += nums[i];
        }

        double currentSum = sum;
        for(int i = k; i < nums.size(); i++){
            currentSum = (currentSum - q.front() + nums[i]);
            q.pop();
            q.push(nums[i]);

            if(currentSum > sum) {
                sum = currentSum;
            }
        }

        return sum / k;
    }
};
