class Solution {
private:
    void permuteRec(std::vector<int>& nums, std::vector<std::vector<int>>& result, int start) {
        if(start == nums.size()) {
            result.push_back(nums);
            return;
        }

        for(int i = start; i < nums.size(); i++) {
            std::swap(nums[start], nums[i]);
            permuteRec(nums, result, start + 1);
            std::swap(nums[start], nums[i]);
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        std::vector<std::vector<int>> result;

        permuteRec(nums, result, 0);

        return result;
    }
};
