class Solution {
public:
    bool isIsomorphic(string s, string t) 
    {
        std::unordered_map<char, char> mps, mpt;

        for(int i = 0; i < s.size(); ++i)
        {
            if(mps.count(s[i]) == 0 && mpt.count(t[i]) == 0)
            {
                mps[s[i]] = t[i];
                mpt[t[i]] = s[i];
            }
            else
            {
                if(mps[s[i]] != t[i] || mpt[t[i]] != s[i])
                    return false;
            }
        }

        return true;
    }
};
